# project properties
project.name=app
project.product=net.evalcode.components
project.author=evalcode.net
project.copyright=(C) evalcode.net

project.version.major=1
project.version.minor=0
project.version.build=0

# environment
path.app=${basedir}
path.components=${basedir}/../
path.source=${basedir}/../
path.resource=${path.app}/resource
path.resource.build=${path.resource}/build
path.build=${basedir}/build
path.build.log=${path.build}/log
path.doc=${path.build}/doc
path.doc.api=${path.doc}/api

env.bin.git=git
env.bin.php=php
env.bin.phpcpd=phpcpd
env.bin.phpdoc=phpdoc
env.bin.phpmd=phpmd
env.bin.pdepend=pdepend
env.bin.sloccount=sloccount
env.bin.test.unit=${path.app}/bin/test.unit.php

# documentations [api]
doc.api.title=${project.product}.${project.name}
doc.api.package=${project.product}.${project.name}
doc.api.template=responsive
doc.api.visibility=public,protected

# reports [loc]
report.loc.file=${path.build}/sloccount.sc

# reports [cpd]
report.cpd.file=${path.build}/cpd.xml
report.cpd.min.lines=5
report.cpd.min.tokens=50

# reports [pmd]
report.pmd.file=${path.build}/pmd.xml
report.pmd.rulesets=${path.resource.build}/pmd/cleancode.xml,\
 ${path.resource.build}/pmd/codesize.xml,\
 ${path.resource.build}/pmd/controversial.xml,\
 ${path.resource.build}/pmd/design.xml,\
 ${path.resource.build}/pmd/naming.xml,\
 ${path.resource.build}/pmd/unusedcode.xml
report.pmd.type=xml
report.pmd.ignore=${path.app}

# reports [pdepend]
report.pdepend.file=${path.build}/pdepend.xml

# reports [xdebug]
report.xdebug.workspace=${path.build}
report.xdebug.profiler.file=cachegrind.out

# tests [unit]
test.unit.path.root=${path.source}
test.unit.path.build=${path.build}
test.unit.path.exclude=app|build
test.unit.analyzers=emma
